<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reparai.Cadastro">
    


    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Tela de Cadastro" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,40,0,20"/>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*" WidthRequest="400">
                <Label Grid.Row="0" Text="Nome completo:"/>
                <Entry Grid.Row="1" Placeholder="Nome completo" Margin="0,0,0,20"/>

                <Label Grid.Row="6" Text="E-mail:"/>
                <Entry Grid.Row="7" Placeholder="exemplo@exemplo.com.br" Margin="0,0,0,20"/>

                <Label Grid.Row="8" Text="Senha:"/>
                <Entry Grid.Row="9" Placeholder="******" Margin="0,0,0,20"/>

                <Label Grid.Row="10" Text="Confirme a Senha:"/>
                <Entry Grid.Row="11" Placeholder="******" Margin="0,0,0,20"/>

                <!--<Label Grid.Row="2" Text="CPF:" Margin="0,0,0,0"/>
                <Entry Grid.Row="3" Placeholder="***.***.***-**" Margin="0,0,0,20"/>

                <Label Grid.Row="4" Text="Data de nascimento:" Margin="0,0,0,0"/>
                <DatePicker Grid.Row="5" x:Name="DataNascimento" Margin="0,0,0,20"/>-->

                <Button Grid.Row="12" Text="Cadastrar" BackgroundColor="{StaticResource GreenFlag}" Clicked="OnCadastrarClicked"/>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>




</ContentPage>